<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageviewvideo"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="120dp" />
    <TextView
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_centerInParent="true"
        android:textColor="#f20"
        android:id="@+id/textviewtitle"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/imageviewvideo"
        android:textSize="20sp"
        android:text="Tên video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>